/* Final desktop-only Majestic Buddy revamp. Loaded last on purpose. */
@media (min-width: 1024px) {
  html body[data-page="home"] .game-finder-section {
    padding: 48px 0 54px !important;
    background:
      radial-gradient(circle at 14% 8%, rgba(255,255,255,0.88), transparent 28%),
      linear-gradient(180deg, #fffdf8 0%, #f1e7d8 100%) !important;
  }

  html body[data-page="home"] .game-finder-section > .container {
    position: relative !important;
    display: block !important;
    width: min(calc(100% - 64px), 1320px) !important;
    max-width: 1320px !important;
    min-height: 1020px !important;
    margin-inline: auto !important;
    padding: 58px 58px 150px !important;
    border: 2px solid rgba(221,159,37,0.9) !important;
    border-radius: 30px !important;
    background:
      radial-gradient(circle at 16% 28%, rgba(231,171,44,0.18), transparent 25%),
      radial-gradient(circle at 74% 0%, rgba(255,255,255,0.07), transparent 28%),
      linear-gradient(135deg, #111414 0%, #050707 60%, #111414 100%) !important;
    box-shadow: 0 30px 64px rgba(26,16,5,0.3), inset 0 1px 0 rgba(255,255,255,0.08) !important;
    color: #fff !important;
    overflow: hidden !important;
  }

  html body[data-page="home"] .game-finder-section > .container::before {
    content: "" !important;
    position: absolute !important;
    left: -80px !important;
    top: 70px !important;
    width: 500px !important;
    height: 500px !important;
    border-radius: 50% !important;
    background: radial-gradient(circle, rgba(231,171,44,0.24), rgba(231,171,44,0.08) 42%, transparent 70%) !important;
    filter: blur(6px) !important;
    pointer-events: none !important;
  }

  html body[data-page="home"] .buddy-reference-hero {
    position: relative !important;
    z-index: 2 !important;
    display: block !important;
    min-height: 318px !important;
    margin: 0 !important;
    text-align: center !important;
  }

  html body[data-page="home"] .buddy-reference-intro {
    position: absolute !important;
    left: 22px !important;
    top: 38px !important;
    z-index: 4 !important;
    display: block !important;
    width: min(342px, 28vw) !important;
    pointer-events: none !important;
  }

  html body[data-page="home"] .buddy-reference-mascot {
    width: 100% !important;
    max-height: 430px !important;
    object-fit: contain !important;
    transform: none !important;
    filter: drop-shadow(0 28px 34px rgba(0,0,0,0.48)) !important;
  }

  html body[data-page="home"] .buddy-reference-bubble,
  html body[data-page="home"] .buddy-reference-ai-card,
  html body[data-page="home"] .buddy-reference-stepper,
  html body[data-page="home"] .buddy-reference-side,
  html body[data-page="home"] .buddy-picks-panel,
  html body[data-page="home"] .buddy-panel-heading,
  html body[data-page="home"] .finder-audience-options,
  html body[data-page="home"] .finder-audience-stage .buddy-choice-panel > .finder-question {
    display: none !important;
  }

  html body[data-page="home"] .buddy-reference-title {
    position: relative !important;
    z-index: 5 !important;
    display: grid !important;
    justify-items: center !important;
    width: min(760px, calc(100% - 420px)) !important;
    max-width: 760px !important;
    margin: 0 0 0 auto !important;
    padding: 0 !important;
    text-align: center !important;
  }

  html body[data-page="home"] .buddy-reference-title .finder-badge {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    min-width: 420px !important;
    min-height: 76px !important;
    margin: 0 0 34px !important;
    padding: 0 38px !important;
    border: 2px solid rgba(221,159,37,0.8) !important;
    border-radius: 999px !important;
    background: linear-gradient(180deg, #fffaf1, #eadcc2) !important;
    color: #dfa321 !important;
    font-family: "Fredoka", "Plus Jakarta Sans", system-ui, sans-serif !important;
    font-size: 1.78rem !important;
    font-weight: 800 !important;
    letter-spacing: 0.03em !important;
    text-transform: uppercase !important;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.92), 0 14px 28px rgba(0,0,0,0.22) !important;
  }

  html body[data-page="home"] .buddy-reference-title .finder-badge::before,
  html body[data-page="home"] .buddy-reference-title .finder-title em,
  html body[data-page="home"] .buddy-reference-title .finder-subtitle::before,
  html body[data-page="home"] .buddy-reference-title .finder-subtitle::after,
  html body[data-page="home"] .buddy-reference-title small {
    display: none !important;
  }

  html body[data-page="home"] .buddy-reference-title .finder-title {
    width: 100% !important;
    max-width: 760px !important;
    margin: 0 !important;
    color: #fff !important;
    font-family: "Fredoka", "Plus Jakarta Sans", system-ui, sans-serif !important;
    font-size: clamp(3.25rem, 4.4vw, 4.85rem) !important;
    font-weight: 800 !important;
    line-height: 1.02 !important;
    letter-spacing: 0 !important;
    white-space: normal !important;
    text-align: center !important;
    text-shadow: 0 5px 18px rgba(0,0,0,0.5) !important;
  }

  html body[data-page="home"] .buddy-reference-title .finder-title span {
    color: #efb329 !important;
  }

  html body[data-page="home"] .buddy-reference-title .finder-subtitle {
    display: block !important;
    max-width: 720px !important;
    margin: 32px auto 0 !important;
    color: rgba(255,255,255,0.92) !important;
    font-family: "Plus Jakarta Sans", system-ui, sans-serif !important;
    font-size: clamp(1.34rem, 1.72vw, 1.72rem) !important;
    font-weight: 600 !important;
    line-height: 1.5 !important;
  }

  html body[data-page="home"] .buddy-reference-grid,
  html body[data-page="home"] .finder-audience-stage.buddy-start-shell,
  html body[data-page="home"] .buddy-start-shell,
  html body[data-page="home"] .buddy-choice-panel {
    position: relative !important;
    z-index: 6 !important;
    display: block !important;
    width: 100% !important;
    min-height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    border-radius: 0 !important;
    background: transparent !important;
    box-shadow: none !important;
  }

  html body[data-page="home"] .buddy-filter-row {
    display: grid !important;
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 26px 30px !important;
    width: min(100%, 1120px) !important;
    max-width: 1120px !important;
    margin: 0 auto !important;
    padding: 0 !important;
    border: 0 !important;
  }

  html body[data-page="home"] .buddy-filter-row label {
    position: relative !important;
    display: grid !important;
    grid-template-columns: 74px minmax(0, 1fr) 30px !important;
    grid-template-rows: auto auto !important;
    column-gap: 18px !important;
    align-items: center !important;
    min-height: 126px !important;
    padding: 22px 26px !important;
    border: 1.5px solid rgba(226,165,39,0.72) !important;
    border-radius: 17px !important;
    background: linear-gradient(145deg, rgba(255,255,255,0.04), rgba(255,255,255,0.015)) !important;
    color: #fff !important;
    font-family: "Plus Jakarta Sans", system-ui, sans-serif !important;
    font-size: 1.55rem !important;
    font-weight: 800 !important;
    line-height: 1.08 !important;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.06) !important;
    overflow: hidden !important;
  }

  html body[data-page="home"] .buddy-filter-row label::before {
    content: "" !important;
    grid-row: 1 / 3 !important;
    display: block !important;
    width: 52px !important;
    height: 52px !important;
    align-self: center !important;
    background-color: #e6a824 !important;
    mask-repeat: no-repeat !important;
    mask-position: center !important;
    mask-size: contain !important;
    -webkit-mask-repeat: no-repeat !important;
    -webkit-mask-position: center !important;
    -webkit-mask-size: contain !important;
  }

  html body[data-page="home"] .buddy-filter-row label:nth-child(1)::before { mask-image: url("images/buddy-icons/players.svg") !important; -webkit-mask-image: url("images/buddy-icons/players.svg") !important; }
  html body[data-page="home"] .buddy-filter-row label:nth-child(2)::before { mask-image: url("images/buddy-icons/age.svg") !important; -webkit-mask-image: url("images/buddy-icons/age.svg") !important; }
  html body[data-page="home"] .buddy-filter-row label:nth-child(3)::before { mask-image: url("images/buddy-icons/occasion.svg") !important; -webkit-mask-image: url("images/buddy-icons/occasion.svg") !important; }
  html body[data-page="home"] .buddy-filter-row label:nth-child(4)::before { mask-image: url("images/buddy-icons/budget.svg") !important; -webkit-mask-image: url("images/buddy-icons/budget.svg") !important; }
  html body[data-page="home"] .buddy-filter-row label:nth-child(5)::before { mask-image: url("images/buddy-icons/game-type.svg") !important; -webkit-mask-image: url("images/buddy-icons/game-type.svg") !important; }
  html body[data-page="home"] .buddy-filter-row label:nth-child(6)::before { mask-image: url("images/buddy-icons/playtime.svg") !important; -webkit-mask-image: url("images/buddy-icons/playtime.svg") !important; }

  html body[data-page="home"] .buddy-filter-row label::after {
    content: "" !important;
    grid-column: 3 !important;
    grid-row: 1 / 3 !important;
    width: 18px !important;
    height: 18px !important;
    align-self: center !important;
    justify-self: end !important;
    border-right: 4px solid #fff !important;
    border-bottom: 4px solid #fff !important;
    transform: rotate(45deg) translateY(-3px) !important;
  }

  html body[data-page="home"] .buddy-filter-row select {
    grid-column: 2 !important;
    width: 100% !important;
    min-width: 0 !important;
    min-height: 34px !important;
    padding: 0 !important;
    border: 0 !important;
    background: transparent !important;
    color: rgba(255,255,255,0.76) !important;
    font: inherit !important;
    font-size: 1.22rem !important;
    font-weight: 500 !important;
    line-height: 1.2 !important;
    appearance: none !important;
    outline: none !important;
    cursor: pointer !important;
    color-scheme: dark !important;
  }

  html body[data-page="home"] .buddy-filter-row select option {
    background: #111414 !important;
    color: #fff !important;
  }

  html body[data-page="home"] .buddy-find-btn {
    grid-column: 1 / -1 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 28px !important;
    width: 100% !important;
    min-height: 96px !important;
    margin: 6px 0 0 !important;
    padding: 0 38px !important;
    border: 0 !important;
    border-radius: 18px !important;
    background: linear-gradient(90deg, #d99b1e 0%, #f6c54f 48%, #d99b1e 100%) !important;
    color: #fff !important;
    font-family: "Plus Jakarta Sans", system-ui, sans-serif !important;
    font-size: clamp(1.45rem, 1.85vw, 1.85rem) !important;
    font-weight: 900 !important;
    letter-spacing: 0.02em !important;
    text-transform: uppercase !important;
    box-shadow: 0 18px 30px rgba(215,154,30,0.28), inset 0 1px 0 rgba(255,255,255,0.36) !important;
    cursor: pointer !important;
  }

  html body[data-page="home"] .buddy-find-spark,
  html body[data-page="home"] .buddy-find-arrow {
    display: inline-block !important;
    flex: 0 0 auto !important;
    width: 34px !important;
    height: 34px !important;
    background: #fff !important;
    mask-repeat: no-repeat !important;
    mask-position: center !important;
    mask-size: contain !important;
    -webkit-mask-repeat: no-repeat !important;
    -webkit-mask-position: center !important;
    -webkit-mask-size: contain !important;
  }

  html body[data-page="home"] .buddy-find-spark {
    mask-image: url("images/buddy-icons/star.svg") !important;
    -webkit-mask-image: url("images/buddy-icons/star.svg") !important;
  }

  html body[data-page="home"] .buddy-find-arrow {
    mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='black' d='M38.5 13.7 57 32 38.5 50.3l-4.2-4.2L45.5 35H8v-6h37.5L34.3 17.9l4.2-4.2Z'/%3E%3C/svg%3E") !important;
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='black' d='M38.5 13.7 57 32 38.5 50.3l-4.2-4.2L45.5 35H8v-6h37.5L34.3 17.9l4.2-4.2Z'/%3E%3C/svg%3E") !important;
  }

  html body[data-page="home"] .buddy-benefit-rail {
    position: relative !important;
    z-index: 7 !important;
    display: grid !important;
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    gap: 0 !important;
    width: 100% !important;
    max-width: 1120px !important;
    margin: 34px auto 0 !important;
    padding: 30px 0 0 !important;
    border: 0 !important;
    border-top: 1px solid rgba(255,255,255,0.28) !important;
    border-radius: 0 !important;
    background: transparent !important;
    color: rgba(255,255,255,0.82) !important;
    font-size: 1.2rem !important;
    font-weight: 800 !important;
    line-height: 1.25 !important;
  }

  html body[data-page="home"] .buddy-benefit-rail span {
    display: grid !important;
    justify-items: center !important;
    gap: 16px !important;
    min-height: 126px !important;
    padding: 0 32px !important;
    text-align: center !important;
  }

  html body[data-page="home"] .buddy-benefit-rail span + span {
    border-left: 1px solid rgba(255,255,255,0.18) !important;
  }

  html body[data-page="home"] .buddy-benefit-rail span::before {
    content: "" !important;
    display: block !important;
    width: 48px !important;
    height: 48px !important;
    margin: 0 !important;
    background-color: #e6a824 !important;
    mask-repeat: no-repeat !important;
    mask-position: center !important;
    mask-size: contain !important;
    -webkit-mask-repeat: no-repeat !important;
    -webkit-mask-position: center !important;
    -webkit-mask-size: contain !important;
  }

  html body[data-page="home"] .buddy-benefit-rail span:nth-child(1)::before { mask-image: url("images/buddy-icons/rocket.svg") !important; -webkit-mask-image: url("images/buddy-icons/rocket.svg") !important; }
  html body[data-page="home"] .buddy-benefit-rail span:nth-child(2)::before { mask-image: url("images/buddy-icons/shield.svg") !important; -webkit-mask-image: url("images/buddy-icons/shield.svg") !important; }
  html body[data-page="home"] .buddy-benefit-rail span:nth-child(3)::before { mask-image: url("images/buddy-icons/gift.svg") !important; -webkit-mask-image: url("images/buddy-icons/gift.svg") !important; }
  html body[data-page="home"] .buddy-benefit-rail span:nth-child(4)::before { mask-image: url("images/buddy-icons/star.svg") !important; -webkit-mask-image: url("images/buddy-icons/star.svg") !important; }
}

@media (min-width: 1024px) and (max-width: 1220px) {
  html body[data-page="home"] .game-finder-section > .container {
    padding-inline: 34px !important;
  }

  html body[data-page="home"] .buddy-reference-intro {
    width: 250px !important;
  }

  html body[data-page="home"] .buddy-reference-title {
    width: min(720px, calc(100% - 300px)) !important;
  }

  html body[data-page="home"] .buddy-filter-row label {
    grid-template-columns: 58px minmax(0, 1fr) 22px !important;
    min-height: 110px !important;
    padding: 18px 20px !important;
    font-size: 1.22rem !important;
  }

  html body[data-page="home"] .buddy-filter-row label::before {
    width: 42px !important;
    height: 42px !important;
  }
}

@media (min-width: 1024px) {
  html body[data-page="home"] .game-finder-section #finder-container .buddy-reference-grid .finder-audience-stage .buddy-choice-panel > .buddy-filter-row {
    display: grid !important;
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    gap: 26px 30px !important;
    width: min(100%, 1120px) !important;
    max-width: 1120px !important;
    margin: 0 auto !important;
    padding: 0 !important;
    border: 0 !important;
  }

  html body[data-page="home"] .game-finder-section #finder-container,
  html body[data-page="home"] .game-finder-section #finder-container .buddy-reference-grid,
  html body[data-page="home"] .game-finder-section #finder-container .finder-audience-stage.buddy-start-shell,
  html body[data-page="home"] .game-finder-section #finder-container .buddy-choice-panel {
    display: block !important;
    width: 100% !important;
    max-width: none !important;
    min-width: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    transform: none !important;
  }

  html body[data-page="home"] .game-finder-section > .container > .buddy-reference-hero {
    position: relative !important;
    display: block !important;
    min-height: 326px !important;
    margin: 0 0 18px !important;
    padding: 0 !important;
  }

  html body[data-page="home"] .game-finder-section > .container > #finder-container {
    position: relative !important;
    z-index: 8 !important;
    margin-top: 0 !important;
    clear: both !important;
  }

  html body[data-page="home"] .game-finder-section #finder-container .buddy-reference-grid .finder-audience-stage .buddy-choice-panel > .buddy-filter-row label {
    position: relative !important;
    display: grid !important;
    grid-template-columns: 74px minmax(0, 1fr) 30px !important;
    grid-template-rows: auto auto !important;
    column-gap: 18px !important;
    align-items: center !important;
    min-height: 126px !important;
    padding: 22px 26px !important;
    border: 1.5px solid rgba(226,165,39,0.72) !important;
    border-radius: 17px !important;
    background: linear-gradient(145deg, rgba(255,255,255,0.04), rgba(255,255,255,0.015)) !important;
    color: #fff !important;
    font-family: "Plus Jakarta Sans", system-ui, sans-serif !important;
    font-size: 1.55rem !important;
    font-weight: 800 !important;
    line-height: 1.08 !important;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.06) !important;
  }

  html body[data-page="home"] .game-finder-section #finder-container .buddy-reference-grid .finder-audience-stage .buddy-choice-panel > .buddy-filter-row label::before {
    width: 52px !important;
    height: 52px !important;
  }

  html body[data-page="home"] .game-finder-section #finder-container .buddy-reference-grid .finder-audience-stage .buddy-choice-panel > .buddy-filter-row select {
    min-height: 34px !important;
    padding: 0 !important;
    background: transparent !important;
    color: rgba(255,255,255,0.76) !important;
    font-size: 1.22rem !important;
    font-weight: 500 !important;
    appearance: none !important;
  }

  html body[data-page="home"] .game-finder-section #finder-container .buddy-reference-grid .finder-audience-stage .buddy-choice-panel > .buddy-filter-row .buddy-find-btn {
    grid-column: 1 / -1 !important;
    position: relative !important;
    z-index: 3 !important;
    min-height: 96px !important;
    margin-top: 6px !important;
    font-size: clamp(1.45rem, 1.85vw, 1.85rem) !important;
  }

  html body[data-page="home"] .game-finder-section #finder-container > .buddy-benefit-rail {
    position: relative !important;
    inset: auto !important;
    z-index: 2 !important;
    display: grid !important;
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    width: min(100%, 1120px) !important;
    max-width: 1120px !important;
    margin: 42px auto 0 !important;
    padding: 30px 0 0 !important;
    border-top: 1px solid rgba(255,255,255,0.28) !important;
    background: transparent !important;
    transform: translateY(64px) !important;
    font-size: 1.12rem !important;
  }

  html body[data-page="home"] .game-finder-section #finder-container > .buddy-benefit-rail span {
    min-width: 0 !important;
    padding: 0 28px !important;
    color: rgba(255,255,255,0.82) !important;
    line-height: 1.28 !important;
    white-space: normal !important;
    overflow-wrap: break-word !important;
    text-wrap: balance !important;
  }

  html body[data-page="home"] .game-finder-section #finder-container > .buddy-benefit-rail span::before {
    width: 54px !important;
    height: 54px !important;
  }
}
