/* Keep product-page marquee consistent with the home marquee. */
body[data-page="product"] .top-banner {
  display: block !important;
}

body[data-page="product"] .site-header.navbar {
  top: 0 !important;
}

/* Polished Details tab */
body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"].active {
  display: grid !important;
  grid-template-columns: minmax(0, 1fr) !important;
  gap: 22px !important;
  align-items: stretch;
  padding: clamp(18px, 3vw, 30px) !important;
  background:
    radial-gradient(circle at 12% 10%, rgba(244, 182, 63, 0.16), transparent 220px),
    linear-gradient(135deg, #fffdf8, #ffffff 54%, #f8fbff) !important;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-head {
  position: relative;
  display: grid;
  align-content: center;
  justify-items: center;
  gap: 12px;
  justify-self: center;
  width: min(100%, 680px);
  min-height: auto;
  padding: 20px clamp(18px, 4vw, 42px);
  border: 1px solid rgba(217, 144, 16, 0.22);
  border-radius: 16px;
  background:
    linear-gradient(180deg, rgba(255, 247, 232, 0.92), rgba(255, 255, 255, 0.86)),
    #fffaf2;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.9);
  overflow: hidden;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-head::after {
  content: "";
  position: absolute;
  right: -28px;
  bottom: -36px;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: rgba(230, 161, 52, 0.13);
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-head span {
  width: fit-content;
  padding: 7px 10px;
  border-radius: 999px;
  background: #111827;
  color: #fff7df;
  font-size: 0.72rem;
  font-weight: 950;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-head h2 {
  position: relative;
  z-index: 1;
  max-width: 560px;
  margin: 0;
  color: #111827;
  font-family: "Fredoka", "Plus Jakarta Sans", system-ui, sans-serif;
  font-size: clamp(1.85rem, 3vw, 2.6rem);
  line-height: 1.04;
  text-align: center;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-head h2::after {
  content: "Everything important at a glance.";
  display: block;
  margin-top: 14px;
  color: #64748b;
  font-family: "Plus Jakarta Sans", system-ui, sans-serif;
  font-size: 0.92rem;
  font-weight: 650;
  line-height: 1.55;
  text-align: center;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list {
  display: grid !important;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px !important;
  align-content: start;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list li {
  display: grid !important;
  grid-template-columns: 42px minmax(0, 1fr) !important;
  grid-template-rows: auto auto;
  gap: 6px 12px !important;
  align-items: center;
  min-height: 118px !important;
  padding: 15px !important;
  border: 1px solid #e7edf4 !important;
  border-radius: 14px;
  background: rgba(255,255,255,0.86);
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.05);
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list li:nth-child(7) {
  grid-column: span 3;
  min-height: 96px !important;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-icon {
  grid-column: 1;
  grid-row: 1 / 3;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  background: #fff7e8;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list strong {
  grid-column: 2;
  grid-row: 1;
  color: #111827;
  font-size: 0.78rem;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list span:last-child {
  grid-column: 2;
  grid-row: 2;
  justify-self: start !important;
  max-width: none !important;
  color: #334155;
  font-size: 1rem;
  font-weight: 800;
  line-height: 1.35;
  text-align: left !important;
}

@media (max-width: 980px) {
  body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"].active {
    grid-template-columns: 1fr !important;
  }

  body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list li:nth-child(7) {
    grid-column: span 2;
  }
}

@media (max-width: 640px) {
  body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"].active {
    padding: 14px !important;
  }

  body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list {
    grid-template-columns: minmax(0, 1fr);
  }

  body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list li,
  body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list li:nth-child(7) {
    grid-column: auto;
    min-height: 92px !important;
  }
}

/* Compact Details tab refinement */
body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"].active {
  gap: 14px !important;
  padding: 18px clamp(14px, 2vw, 24px) !important;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-head {
  width: min(100%, 560px);
  padding: 14px 22px;
  gap: 8px;
  border-radius: 14px;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-head::after {
  width: 92px;
  height: 92px;
  right: -20px;
  bottom: -34px;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-head span {
  padding: 5px 10px;
  font-size: 0.66rem;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-head h2 {
  max-width: 460px;
  font-size: clamp(1.45rem, 2.3vw, 2.05rem);
  line-height: 1.02;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-head h2::after {
  margin-top: 8px;
  font-size: 0.78rem;
  line-height: 1.35;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list {
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px !important;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list li {
  grid-template-columns: 34px minmax(0, 1fr) !important;
  min-height: 84px !important;
  padding: 12px !important;
  border-radius: 12px;
  gap: 3px 10px !important;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list li:nth-child(6) {
  grid-column: span 2;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list li:nth-child(7) {
  grid-column: span 2;
  min-height: 84px !important;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-icon {
  width: 34px;
  height: 34px;
  border-radius: 10px;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-icon svg {
  width: 16px;
  height: 16px;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list strong {
  font-size: 0.68rem;
}

body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list span:last-child {
  font-size: 0.92rem;
  line-height: 1.28;
}

@media (max-width: 980px) {
  body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list li:nth-child(6),
  body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list li:nth-child(7) {
    grid-column: span 2;
  }
}

@media (max-width: 640px) {
  body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list {
    grid-template-columns: minmax(0, 1fr);
  }

  body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list li:nth-child(6),
  body[data-page="product"] .pdp-info-panel[data-pdp-panel="details"] .pdp-detail-list li:nth-child(7) {
    grid-column: auto;
  }
}

/* Keep PDP gallery images fully inside their frame. */
body[data-page="product"] .pdp-ref-image-card {
  display: grid !important;
  place-items: center !important;
  overflow: hidden !important;
}

body[data-page="product"] .pdp-image-button {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100% !important;
  height: 100% !important;
  padding: clamp(16px, 2.4vw, 30px) !important;
  overflow: hidden !important;
}

body[data-page="product"] .pdp-ref-image-card .product-main-img {
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
  max-height: 100% !important;
  object-fit: contain !important;
  object-position: center center !important;
  transform: none !important;
  filter: drop-shadow(0 16px 24px rgba(15, 23, 42, 0.12)) !important;
}

body[data-page="product"] .pdp-ref-image-card:hover .product-main-img,
body[data-page="product"] .pdp-ref-image-card:focus-within .product-main-img {
  transform: none !important;
}

body[data-page="product"] .pdp-faq-list {
  display: grid;
  gap: 12px;
}

body[data-page="product"] .pdp-faq-list details {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #fbfcfe;
}

body[data-page="product"] .pdp-faq-list summary {
  position: relative;
  padding: 16px 44px 16px 18px;
  color: #111827;
  cursor: pointer;
  font-weight: 900;
  line-height: 1.4;
  list-style: none;
}

body[data-page="product"] .pdp-faq-list summary::-webkit-details-marker {
  display: none;
}

body[data-page="product"] .pdp-faq-list summary::after {
  content: "+";
  position: absolute;
  top: 50%;
  right: 18px;
  color: #d97706;
  font-size: 1.25rem;
  transform: translateY(-50%);
}

body[data-page="product"] .pdp-faq-list details[open] summary::after {
  content: "-";
}

body[data-page="product"] .pdp-faq-list p {
  margin: 0;
  padding: 0 18px 18px;
  max-width: 78ch;
}

body[data-page="product"] .pdp-seo-depth {
  display: grid;
  gap: 28px;
  padding: clamp(28px, 4vw, 48px);
  border-top: 1px solid #dbe3eb;
  border-bottom: 1px solid #dbe3eb;
  background: #f7f9fc;
}

body[data-page="product"] .pdp-seo-depth-intro {
  display: grid;
  gap: 10px;
  max-width: 880px;
}

body[data-page="product"] .pdp-seo-depth-intro span {
  color: #b45309;
  font-size: 0.82rem;
  font-weight: 950;
  letter-spacing: 0;
  text-transform: uppercase;
}

body[data-page="product"] .pdp-seo-depth h2,
body[data-page="product"] .pdp-seo-depth h3 {
  margin: 0;
  color: #111827;
  font-family: "Fredoka", "Plus Jakarta Sans", system-ui, sans-serif;
  letter-spacing: 0;
}

body[data-page="product"] .pdp-seo-depth h2 {
  font-size: clamp(1.8rem, 3vw, 2.5rem);
  line-height: 1.1;
}

body[data-page="product"] .pdp-seo-depth h3 {
  font-size: 1.02rem;
  line-height: 1.25;
}

body[data-page="product"] .pdp-seo-depth p {
  margin: 0;
  color: #475569;
  font-size: 0.96rem;
  line-height: 1.7;
}

body[data-page="product"] .pdp-seo-depth-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1px;
  overflow: hidden;
  border: 1px solid #dbe3eb;
  border-radius: 12px;
  background: #dbe3eb;
}

body[data-page="product"] .pdp-seo-depth-grid article {
  display: grid;
  gap: 10px;
  min-width: 0;
  padding: 22px;
  background: #fff;
}

body[data-page="product"] .pdp-seo-links {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
}

body[data-page="product"] .pdp-seo-links > div {
  display: grid;
  gap: 14px;
  min-width: 0;
}

body[data-page="product"] .pdp-seo-links nav {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

body[data-page="product"] .pdp-seo-links a {
  max-width: 100%;
  padding: 10px 13px;
  border: 1px solid #ccd7e4;
  border-radius: 8px;
  background: #fff;
  color: #1f2937;
  font-size: 0.88rem;
  font-weight: 850;
  line-height: 1.35;
  text-decoration: none;
}

body[data-page="product"] .pdp-seo-links a:hover,
body[data-page="product"] .pdp-seo-links a:focus-visible {
  border-color: #d97706;
  color: #92400e;
}

@media (max-width: 900px) {
  body[data-page="product"] .pdp-seo-depth-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  body[data-page="product"] .pdp-seo-depth {
    padding: 26px 18px;
  }

  body[data-page="product"] .pdp-seo-depth-grid,
  body[data-page="product"] .pdp-seo-links {
    grid-template-columns: 1fr;
  }
}

/* Make the whole main product image frame act as the clickable zoom target. */
body[data-page="product"] .pdp-ref-image-card,
body[data-page="product"] .product-main-img-wrap {
  cursor: zoom-in !important;
}

body[data-page="product"] .pdp-ref-image-card .pdp-image-button,
body[data-page="product"] .product-main-img-wrap .pdp-image-button {
  display: block !important;
  width: 100% !important;
  height: 100% !important;
  min-height: inherit !important;
  cursor: zoom-in !important;
}

body[data-page="product"] .pdp-ref-image-card .product-main-img,
body[data-page="product"] .product-main-img-wrap .product-main-img {
  pointer-events: none !important;
}

@media (max-width: 640px) {
  body[data-page="product"] .pdp-image-button {
    padding: 14px !important;
  }
}

/* Cleaner PDP buy controls and benefit icons */
body[data-page="product"] .pdp-ref-actions.product-purchase-block {
  display: grid !important;
  grid-template-columns: minmax(132px, 0.34fr) minmax(0, 1fr) !important;
  gap: 12px !important;
  padding: 0 !important;
  margin-top: 6px !important;
  border: 0 !important;
  border-radius: 0 !important;
  background: transparent !important;
  box-shadow: none !important;
}

body[data-page="product"] .pdp-ref-actions .qty-stepper {
  min-height: 52px !important;
  border: 0 !important;
  border-radius: 999px !important;
  background: #f5f7fa !important;
  box-shadow: inset 0 0 0 1px #e2e8f0 !important;
}

body[data-page="product"] .pdp-ref-actions .qty-stepper-btn,
body[data-page="product"] .pdp-ref-actions .qty-stepper-val {
  min-height: 52px !important;
  border: 0 !important;
}

body[data-page="product"] .pdp-ref-actions .qty-stepper-val {
  background: #ffffff !important;
  box-shadow: inset 1px 0 0 #e2e8f0, inset -1px 0 0 #e2e8f0;
}

body[data-page="product"] .product-primary-cta {
  min-height: 52px !important;
  border-radius: 999px !important;
  background: linear-gradient(135deg, #ff9d00, #df8100) !important;
  box-shadow: 0 12px 22px rgba(223, 129, 0, 0.22) !important;
}

body[data-page="product"] .pdp-ref-wa-row {
  margin-top: 10px !important;
  grid-template-columns: minmax(0, 1fr) 52px !important;
  gap: 12px !important;
}

body[data-page="product"] .product-secondary-cta,
body[data-page="product"] .pdp-ref-wishlist {
  min-height: 48px !important;
  border-radius: 999px !important;
}

body[data-page="product"] .pdp-ref-service-row {
  display: grid !important;
  grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  gap: 10px !important;
  margin-top: 16px !important;
  padding: 0 !important;
  border: 0 !important;
  background: transparent !important;
}

body[data-page="product"] .pdp-ref-service-row span {
  display: grid !important;
  grid-template-columns: 38px minmax(0, 1fr) !important;
  gap: 3px 9px !important;
  align-items: center !important;
  min-height: 62px;
  padding: 10px !important;
  border: 1px solid #e7edf4;
  border-radius: 14px;
  background: #ffffff;
  box-shadow: 0 10px 22px rgba(15, 23, 42, 0.05);
}

body[data-page="product"] .pdp-ref-service-row svg {
  grid-row: 1 / 3 !important;
  width: 38px !important;
  height: 38px !important;
  padding: 9px;
  border-radius: 12px;
  background: #fff7e8;
  color: #d47a00 !important;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
}

body[data-page="product"] .pdp-ref-service-row b {
  color: #111827;
  font-size: 0.78rem !important;
  font-weight: 950;
  line-height: 1.05;
}

body[data-page="product"] .pdp-ref-service-row small {
  color: #64748b;
  font-size: 0.68rem !important;
  line-height: 1.15 !important;
}

@media (max-width: 640px) {
  body[data-page="product"] .pdp-ref-actions.product-purchase-block,
  body[data-page="product"] .pdp-ref-service-row {
    grid-template-columns: 1fr 1fr !important;
  }

  body[data-page="product"] .product-primary-cta {
    grid-column: span 1;
  }
}

/* Product benefit strip: match reference with real related icons */
body[data-page="product"] .pdp-ref-service-row {
  display: grid !important;
  grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  gap: 0 !important;
  margin-top: 10px !important;
  padding: 6px 0 !important;
  border: 0 !important;
  border-radius: 0 !important;
  background: transparent !important;
  box-shadow: none !important;
  animation: pdpServiceStripIn 520ms ease both;
}

body[data-page="product"] .pdp-ref-service-row span {
  position: relative;
  display: grid !important;
  grid-template-columns: 1fr !important;
  justify-items: center;
  align-content: center;
  gap: 3px !important;
  min-height: 58px;
  padding: 4px 12px !important;
  border: 0 !important;
  border-radius: 0 !important;
  background: transparent !important;
  box-shadow: none !important;
  text-align: center;
  transition: transform 180ms ease, color 180ms ease;
}

body[data-page="product"] .pdp-ref-service-row span:hover {
  transform: translateY(-2px);
}

body[data-page="product"] .pdp-ref-service-row span + span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  bottom: 8px;
  width: 1px;
  background: #d9dee7;
}

body[data-page="product"] .pdp-ref-service-row svg {
  grid-row: auto !important;
  width: 22px !important;
  height: 22px !important;
  padding: 0 !important;
  border-radius: 0 !important;
  background: transparent !important;
  color: var(--service-color, #111827) !important;
  fill: none !important;
  stroke: currentColor !important;
  stroke-width: 1.9 !important;
  filter: drop-shadow(0 8px 12px color-mix(in srgb, var(--service-color, #111827) 22%, transparent));
  animation: pdpServiceIconFloat 2.8s ease-in-out infinite;
}

body[data-page="product"] .pdp-ref-service-row span:nth-child(1) {
  --service-color: #0ea5e9;
}

body[data-page="product"] .pdp-ref-service-row span:nth-child(2) {
  --service-color: #22c55e;
}

body[data-page="product"] .pdp-ref-service-row span:nth-child(3) {
  --service-color: #8b5cf6;
}

body[data-page="product"] .pdp-ref-service-row span:nth-child(4) {
  --service-color: #f59e0b;
}

body[data-page="product"] .pdp-ref-service-row span:nth-child(2) svg {
  animation-delay: 0.15s;
}

body[data-page="product"] .pdp-ref-service-row span:nth-child(3) svg {
  animation-delay: 0.3s;
}

body[data-page="product"] .pdp-ref-service-row span:nth-child(4) svg {
  animation-delay: 0.45s;
}

body[data-page="product"] .pdp-ref-service-row b {
  color: color-mix(in srgb, var(--service-color, #111827) 32%, #111827) !important;
  font-size: 0.8rem !important;
  font-weight: 950 !important;
  line-height: 1.1 !important;
}

@keyframes pdpServiceStripIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pdpServiceIconFloat {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
}

body[data-page="product"] .pdp-ref-service-row small {
  color: #4b5563 !important;
  font-size: 0.72rem !important;
  font-weight: 500 !important;
  line-height: 1.18 !important;
}

@media (max-width: 640px) {
  body[data-page="product"] .pdp-ref-service-row {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    padding: 8px 0 !important;
  }

  body[data-page="product"] .pdp-ref-service-row span {
    min-height: 58px;
  }

  body[data-page="product"] .pdp-ref-service-row span + span::before {
    display: none;
  }
}

/* Align purchase controls and activate wishlist button */
body[data-page="product"] .pdp-ref-actions.product-purchase-block {
  grid-template-columns: 148px minmax(0, 1fr) !important;
  align-items: center !important;
  width: 100% !important;
  max-width: 560px;
}

body[data-page="product"] .pdp-ref-actions .qty-stepper {
  width: 148px !important;
  min-width: 148px !important;
  height: 48px !important;
  min-height: 48px !important;
  grid-template-columns: 48px 52px 48px !important;
}

body[data-page="product"] .pdp-ref-actions .qty-stepper-btn,
body[data-page="product"] .pdp-ref-actions .qty-stepper-val {
  height: 48px !important;
  min-height: 48px !important;
}

body[data-page="product"] .product-primary-cta {
  height: 48px !important;
  min-height: 48px !important;
}

body[data-page="product"] .pdp-ref-wa-row {
  max-width: 560px;
  align-items: center;
}

body[data-page="product"] .pdp-ref-wishlist {
  position: relative;
  width: 48px !important;
  height: 48px !important;
  min-height: 48px !important;
  display: grid !important;
  place-items: center;
  transition: transform 180ms ease, border-color 180ms ease, background 180ms ease, color 180ms ease;
}

body[data-page="product"] .pdp-ref-wishlist:hover {
  transform: translateY(-1px);
}

body[data-page="product"] .pdp-ref-wishlist.active {
  border-color: rgba(232, 82, 26, 0.35) !important;
  background: #fff1ed !important;
  color: #e8521a !important;
}

body[data-page="product"] .pdp-ref-wishlist.active svg {
  fill: currentColor !important;
  stroke: currentColor !important;
}

body[data-page="product"] .product-secondary-cta {
  position: relative;
  overflow: hidden;
  box-shadow:
    0 0 0 1px rgba(34, 197, 94, 0.14),
    0 0 18px rgba(34, 197, 94, 0.22),
    0 12px 24px rgba(34, 197, 94, 0.12) !important;
  animation: pdpWhatsappGlow 2.4s ease-in-out infinite;
}

body[data-page="product"] .product-secondary-cta::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(110deg, transparent 0 34%, rgba(255,255,255,0.55) 48%, transparent 62% 100%);
  transform: translateX(-120%);
  animation: pdpWhatsappShine 3.2s ease-in-out infinite;
  pointer-events: none;
}

body[data-page="product"] .product-secondary-cta:hover {
  transform: translateY(-1px);
  box-shadow:
    0 0 0 1px rgba(34, 197, 94, 0.24),
    0 0 26px rgba(34, 197, 94, 0.34),
    0 16px 28px rgba(34, 197, 94, 0.16) !important;
}

body[data-page="product"] .product-detail-price {
  width: fit-content;
  color: #e8521a !important;
  font-family: 'Fredoka', 'Plus Jakarta Sans', system-ui, sans-serif !important;
  font-size: clamp(2.15rem, 3.2vw, 3rem) !important;
  font-weight: 700 !important;
  line-height: 0.98 !important;
  letter-spacing: 0 !important;
  text-shadow: 0 10px 24px rgba(232, 82, 26, 0.16);
}

body[data-page="product"] .pdp-ref-buy .product-detail-title {
  font-size: clamp(1.5rem, 4vw, 2rem) !important;
  font-weight: 700 !important;
  line-height: 1.2 !important;
}

/* Quick View font alignment with backup design */
.modal-title,
#qv-title {
  font-family: 'Fredoka', 'Plus Jakarta Sans', system-ui, sans-serif !important;
  font-size: 1.25rem !important;
  font-weight: 700 !important;
  line-height: 1.3 !important;
  letter-spacing: 0 !important;
}

.modal-price,
#qv-price {
  font-family: 'Fredoka', 'Plus Jakarta Sans', system-ui, sans-serif !important;
  font-size: 1.75rem !important;
  font-weight: 700 !important;
  line-height: 1.1 !important;
  letter-spacing: 0 !important;
}

.modal-desc,
#qv-desc,
.modal-meta,
.modal-badges,
.modal-actions,
.modal-actions .btn-coral,
.modal-actions .btn-wa,
.modal-actions .btn-outline {
  font-family: 'Plus Jakarta Sans', system-ui, -apple-system, sans-serif !important;
}

@keyframes pdpWhatsappGlow {
  0%, 100% {
    box-shadow:
      0 0 0 1px rgba(34, 197, 94, 0.14),
      0 0 16px rgba(34, 197, 94, 0.2),
      0 12px 24px rgba(34, 197, 94, 0.1);
  }
  50% {
    box-shadow:
      0 0 0 1px rgba(34, 197, 94, 0.24),
      0 0 28px rgba(34, 197, 94, 0.36),
      0 16px 30px rgba(34, 197, 94, 0.16);
  }
}

@keyframes pdpWhatsappShine {
  0%, 45% {
    transform: translateX(-120%);
  }
  75%, 100% {
    transform: translateX(120%);
  }
}

@media (max-width: 640px) {
  body[data-page="product"] .pdp-ref-actions.product-purchase-block {
    grid-template-columns: 1fr !important;
    max-width: none;
  }

  body[data-page="product"] .pdp-ref-actions .qty-stepper {
    width: 100% !important;
    min-width: 0 !important;
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}

/* Quick View: compact backup-style modal */
.modal-backdrop.open {
  background: rgba(0, 0, 0, 0.56) !important;
  backdrop-filter: blur(5px) !important;
}

.modal-content {
  width: min(94vw, 600px) !important;
  max-width: 600px !important;
  max-height: min(88vh, 450px) !important;
  border-radius: 18px !important;
  border: 0 !important;
  background: #ffffff !important;
  box-shadow: 0 28px 80px rgba(0, 0, 0, 0.28) !important;
  overflow: hidden !important;
}

.modal-content::before {
  display: none !important;
}

.modal-close-btn {
  top: 20px !important;
  right: 20px !important;
  width: 28px !important;
  height: 28px !important;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none !important;
  color: #4b5563 !important;
}

.modal-close-btn svg {
  width: 18px !important;
  height: 18px !important;
}

.modal-body {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 18px !important;
  max-height: none !important;
  overflow: visible !important;
  padding: 50px 20px 20px !important;
}

.quick-view-media {
  min-height: 0 !important;
  height: 272px !important;
  padding: 16px !important;
  border: 0 !important;
  border-radius: 12px !important;
  background: #f9fafb !important;
  box-shadow: none !important;
  animation: none !important;
}

.quick-view-media::before,
.quick-view-media::after {
  display: none !important;
}

.quick-view-img {
  width: 100% !important;
  height: 100% !important;
  max-height: none !important;
  object-fit: contain !important;
  border-radius: 8px !important;
  filter: none !important;
  animation: none !important;
  transform: none !important;
}

.modal-info {
  gap: 8px !important;
  padding: 0 !important;
  animation: none !important;
}

.modal-kicker {
  display: none !important;
}

.modal-title,
#qv-title {
  position: absolute !important;
  top: 20px;
  left: 20px;
  right: 56px;
  max-width: 320px;
  font-size: 1.18rem !important;
  line-height: 1.25 !important;
}

.modal-badges {
  order: 0 !important;
  margin-top: 0 !important;
}

.modal-price,
#qv-price {
  font-size: 1.7rem !important;
  color: #e8521a !important;
  margin: 2px 0 0 !important;
}

.modal-desc,
#qv-desc {
  font-size: 0.86rem !important;
  line-height: 1.55 !important;
  -webkit-line-clamp: 4 !important;
}

.modal-meta-item {
  padding: 5px 9px !important;
  border-radius: 7px !important;
  font-size: 0.72rem !important;
}

.modal-trust-list {
  display: none !important;
}

.modal-actions {
  gap: 8px !important;
  margin-top: auto !important;
}

.modal-actions .qv-primary-btn {
  min-height: 38px !important;
  border-radius: 10px !important;
  background: #e8521a !important;
  box-shadow: none !important;
}

.modal-actions .qv-whatsapp-btn {
  min-height: 38px !important;
  border-radius: 10px !important;
  border: 1px solid rgba(37, 211, 102, 0.42) !important;
  background: #f3fff7 !important;
  color: #147a3d !important;
  box-shadow: none !important;
  opacity: 1 !important;
}

.modal-actions .qv-whatsapp-btn svg {
  color: #22a755 !important;
  fill: currentColor !important;
}

.modal-actions .qv-whatsapp-btn:hover,
.modal-actions .qv-whatsapp-btn:focus-visible {
  background: #eafff1 !important;
  color: #0f6b34 !important;
  border-color: rgba(37, 211, 102, 0.68) !important;
  box-shadow: 0 8px 18px rgba(37, 211, 102, 0.12) !important;
  opacity: 1 !important;
}

/* Final PDP alignment and no-crop display safeguards */
body[data-page="product"] .pdp-ref-hero {
  grid-template-columns: minmax(0, 1fr) minmax(390px, 0.86fr) !important;
  gap: clamp(24px, 3vw, 38px) !important;
  align-items: start !important;
}

body[data-page="product"] .pdp-ref-gallery {
  min-width: 0 !important;
}

body[data-page="product"] .pdp-ref-buy {
  min-width: 0 !important;
  padding-top: 10px !important;
}

body[data-page="product"] .pdp-ref-buy .product-detail-title,
body[data-page="product"] .product-detail-title {
  max-width: 100% !important;
  font-size: clamp(1.5rem, 4vw, 2rem) !important;
  line-height: 1.2 !important;
  overflow-wrap: anywhere !important;
  word-break: normal !important;
}

body[data-page="product"] .pdp-ref-image-card {
  min-height: clamp(430px, 41vw, 520px) !important;
}

body[data-page="product"] .pdp-ref-image-card .pdp-image-button,
body[data-page="product"] .pdp-image-button {
  min-height: clamp(430px, 41vw, 520px) !important;
  padding: clamp(10px, 1.3vw, 18px) !important;
}

body[data-page="product"] .pdp-ref-image-card .product-main-img,
body[data-page="product"] .product-main-img {
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
  max-height: 100% !important;
  object-fit: contain !important;
  object-position: center center !important;
  transform: none !important;
}

body[data-page="product"] .pdp-ref-image-card:hover .product-main-img,
body[data-page="product"] .pdp-ref-image-card:focus-within .product-main-img {
  transform: none !important;
}

@media (max-width: 980px) {
  body[data-page="product"] .pdp-ref-hero {
    grid-template-columns: minmax(0, 1fr) !important;
  }

  body[data-page="product"] .pdp-ref-buy .product-detail-title,
  body[data-page="product"] .product-detail-title {
    font-size: clamp(1.5rem, 5vw, 2rem) !important;
  }
}

@media (max-width: 640px) {
  body[data-page="product"] .pdp-ref-image-card,
  body[data-page="product"] .pdp-ref-image-card .pdp-image-button,
  body[data-page="product"] .pdp-image-button {
    min-height: 340px !important;
  }

  body[data-page="product"] .pdp-ref-image-card .product-main-img,
  body[data-page="product"] .product-main-img {
    padding: 0 !important;
  }
}

.modal-actions #qv-detail-btn {
  min-height: 38px !important;
  border-radius: 10px !important;
  background: #ffffff !important;
  border: 1px solid #e5e7eb !important;
}

@media (max-width: 640px) {
  .modal-content {
    max-height: calc(100vh - 24px) !important;
  }

  .modal-body {
    grid-template-columns: 1fr !important;
    overflow-y: auto !important;
    max-height: calc(100vh - 24px) !important;
  }

  .quick-view-media {
    height: 210px !important;
  }

  .modal-title,
  #qv-title {
    max-width: calc(100% - 76px);
  }
}

/* Fill the main PDP image frame edge-to-edge. */
body[data-page="product"] .pdp-ref-image-card .pdp-image-button,
body[data-page="product"] .pdp-image-button {
  padding: 0 !important;
  overflow: hidden !important;
}

body[data-page="product"] .pdp-ref-image-card .product-main-img {
  width: 100% !important;
  height: 100% !important;
  max-width: none !important;
  max-height: none !important;
  object-fit: cover !important;
  object-position: center center !important;
  transform: none !important;
}

body[data-page="product"] .pdp-ref-image-card:hover .product-main-img,
body[data-page="product"] .pdp-ref-image-card:focus-within .product-main-img {
  transform: none !important;
}
